 @import url(http://fonts.googleapis.com/css?family=Lato);
#sidebar_wrap {
    
        
    margin-top: -15px;
    margin-left: -234px;
    .container
{
    width:800px;
    overflow:hidden;
    display:inline-block;
}
.side-bar
{
    background:#17da91;
    position:absolute;
    height:100%;
    width:200px;
    color:#fff;
    transition: margin-left 0.5s;
}

.side-bar ul
{
    list-style:none;
    padding:0px;
    
}

.side-bar ul li.menu-head
{
    font-family: 'Lato', sans-serif;
    padding:20px;
}


.side-bar ul li.menu-head a
{
    color:#fff;
    text-decoration:none;
    height:50px;
}


.side-bar ul .menu-head  a
{
    color:#fff;
    text-decoration:none;
    height:50px;
}

.side-bar ul .menu li  a 
{
    color:#fff;
    text-decoration:none;
    display:inline-table;
    width:100%;
    padding-left:20px;
    padding-right:20px;
    padding-top:10px;
    padding-bottom:10px;
}

.side-bar ul .menu li  a:hover
{
    border-left:3px solid #ECECEA;    
    padding-left:17px;
}

.side-bar ul .menu li  a.active
{
    padding-left:17px;
    background:#75f0c3;
    border-left:3px solid #ECECEA;
}


.content
{
    padding-left: 200px;
    transition: padding-left 0.5s;
}

.active > .side-bar
{
    margin-left: 250px;   
    transition: margin-left 0.5s;
}

.active > .content
{
    padding-left:50px;
    transition: padding-left 0.5s;
}

.inactive > .side-bar 
{
     margin-left: -250px;   
    transition: margin-left 0.5s;
}

.inactive > .content
{
    padding-left:50px;
    transition: padding-left 0.5s;
}


}
